OPENAI_API_KEY=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
CHROMA_REPO=./chroma_db
